<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forgot Password</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');
    body {
      background-color: #182038;
      color: #fff;
      font-family: 'Open Sans';
      letter-spacing: .7px;
      line-height: 1.6;
    }
    .container {
      max-width: 500px;
      text-align: center;
      margin: auto;
      padding: 50px;
    }
    .logo img {
      width: 100px;
    }
    .logo h1 {
      font-size: 18px;
      font-weight: normal;
    }
    .content {
      margin-top: 20px;
      margin-bottom: 20px;
      background: #121930;
      border-radius: 3px;
      padding: 50px 45px;
    }
    .content h2 {
      font-weight: 300;
      font-size: 24px;
    }
    .content p {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.6;
      margin-bottom: 30px;
      opacity: .5;
    }
    .content div {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 10px;
      border: 1px solid #fff;
      width: 250px;
      border-radius: 5px;
      margin: auto;
    }
    .footer {
      clear: both;
    }
    .footer .col-1 {
      text-align: left;
      font-size: 12px;
      font-weight: 300;
      width: 60%;
      float: left;
    }
    .footer .col-1 p {
      margin-top: 0;
      opacity: .5;
    }
    .footer .col-1 span, .footer .col-2 span {
      color: #fff;
    }
    .footer .col-2 {
      width: 40%;
      float: right;
      font-size: 12px;
      font-weight: 300;
      text-align: right;
    }
    .footer .col-2 img {
      margin-right: -10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="../assets/images/logo.svg" alt="Logo SDP">
      <h1>Sistem Database Pemasyarakatan</h1>
    </div>
    <div class="content">
      <img src="email_code_verification.png" alt="">
      <h2>Hi "Admin SDP"</h2>
      <p>Masukkan kode konfirmasi di bawah ini untuk mengelolah dan menjelajahi semua layanan SDP.</p>
      <div>28F56Y</div>
    </div>
    <div class="footer">
      <div class="col-1">
        <p>Syarat & Ketentuan, Kebijakan, Pertanyaan Umum, Peta Situs, Hak Cipta.</p>
        <span>Kontak : info@sdp-online.id</span>
      </div>
      <div class="col-2">
        <span>Generate Mobile Code</span>
        <img src="google-play.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>